# bosun

./: .dockerignore  .drone.sec  .drone.yml  .gitignore  .travis.yml  0.6.0.draftnotes.md  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  README.md  Vagrantfile  Vagrantfile.proxy  _config.yml  api.md  branch-notes.md  build.scollector.sh  build.sh  build.tsdbrelay.sh  collect.html  config.toml  configuration.md  dev.conf  docker.sh  downloads.md  examples.md  expressions.md  go.mod  go.sum  index.html  index.md  k.sh  main.go  media.md  mk_rpm_fpmdir.bosun-silence.txt  mk_rpm_fpmdir.scollector.txt  mk_rpm_fpmdir.tsdbrelay.txt  package-lock.json  (+13 more)
.github/: pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yaml  go.yml  sonarcloud.yml
Godeps/: Godeps.json
_layouts/: default.html  page.html
_third_party/: README
_version/: requireGo16.go  version.go
annotate/: client.go  models.go
annotate/backend/: backend.go  elastic2.go  elastic5.go  elastic6.go  elastic7.go
annotate/web/: config.toml  static.go  web.go
cloudwatch/: cloudwatch.go  cloudwatch_test.go
cmd/backfill/: main.go
cmd/bosun/: .gitignore  AUTHORS  README.md  bosun.conf  bosun.example.toml  bosun.toml  delayedCloseTODO  dev.conf  dev.sample.conf  main.go  prod.conf  syslog_unix.go  w.sh
cmd/scollector/: README.md  TODO  build.sh  doc.go  docker.sh  log_unix.go  main.go  scollector.conf  scollector.toml  service_windows.go  test.sh  wmi_windows.go
cmd/silence/: main.go
cmd/snmpTester/: main.go  static.go
cmd/tsdbrelay/: denormalization.go  denormalization_test.go  doc.go  main.go
collect/: collect.go  eventListener.go  queue.go
collect/prometheus/: prometheus.go
conf/: broken.conf  bytesize.go  conf.go  conf_test.go  lex.go  lex_test.go  notify.go  test.conf
conf/invalid/: number-func-args
conf/parse/: lex.go  node.go  parse.go  parse_test.go
conf/test_valid/: 2  3
docker/: Dockerfile  create_ssh_key.sh  docker-compose.yml  docker.conf  docker.sh  hbase-site.xml  opentsdb.Dockerfile  serf-join.sh  serf-start.sh  start_hbase.sh  supervisor-bosun.conf  supervisor-serf.conf  supervisor-sshd.conf  supervisor-system.conf
docker-compose/: bosun.minimal.toml
docker/bosun/: Dockerfile
docker/builder/: Dockerfile
docker/data/: bosun.toml  scollector.toml  supervisord-opentsdb.conf  supervisord.conf
docker/run/: Dockerfile  bosun.conf  create_tsdb_tables.sh  hbase-site.xml  opentsdb.conf  start_opentsdb.sh  supervisord.conf
docker/tsdb/: opentsdb.conf  start_opentsdb.sh
docs/: CNAME  README.md  _config.yml  _jekyll.config.yml  admin.md  api.md  backend.md  build.go  build.sh  call.md  configuration.md  definitions.md  docker.sh  documentation.md  downloads.md  examples.md  expressions.md  index.md  media.md  notifications.md  opserver.md  publish.sh  quickstart.md  resources.md  slackInvite.html  system_configuration.md  t.md  usage.md  vsphere.html
docs/_layouts/: default.html  goimport.html
docs/collect/: index.html
docs/graphite/: index.html
docs/metadata/: index.html
docs/models/: index.html
docs/opentsdb/: index.html
docs/pkgs/: build.html  build_docs.html  build_generate.html  build_release.html  cmd_backfill.html  cmd_bosun.html  cmd_bosun_conf.html  cmd_bosun_conf_parse.html  cmd_bosun_database_test.html  cmd_bosun_expr.html  cmd_bosun_expr_parse.html  cmd_bosun_sched.html  cmd_bosun_search.html  cmd_bosun_web.html  cmd_scollector.html  cmd_scollector_collectors.html  cmd_scollector_conf.html  cmd_silence.html  cmd_snmpTester.html  cmd_tsdbrelay.html  cmd_tsdbrelay_denormalize.html  cmd_tsdbrelay_integrationTest.html  collect.html  docs.html  graphite.html  metadata.html  models.html  slog.html  version.html
docs/public/: rule_editor.xcf
docs/scollector/: database-collector.md  external-collectors.md  index.html  mysql-collector.md  process-monitoring.md
docs/slog/: index.html
docs/snmp/: index.html
docs/util/: index.html
docs/version/: index.html
expr/: alertkey.go  duration.go  expr.go  expr_test.go  funcs.go  funcs_test.go  lex.go  lex_test.go  lookup.go  node.go  parse.go  parse_test.go
graph/: base.html  chart.go  graph.go
graphite/: graphite.go  graphite_test.go  tsdb.go
host/: host.go  host_test.go  manager.go  manager_test.go  name.go  name_test.go
metadata/: ifaces.go  metadata.go  metadata_darwin.go  metadata_dell.go  metadata_dell_linux.go  metadata_linux.go  metadata_windows.go  shared.go
models/: alertKey.go  errors.go  incidents.go  silence.go
name/: basic.go  basic_test.go  length.go  length_test.go  name.go  regexp.go  regexp_test.go
ntlm/: ntlm.go  ntlmAuthenticator.go  ntlm_other.go  ntlm_test.go  ntlm_windows.go  sspi_windows.go
opentsdb/: duration.go  flux.go  name.go  name_test.go  tsdb.go  tsdb_test.go
pkgs/: build_generate.html  build_release.html  cmd_bosun_cache.html  cmd_bosun_conf.html  cmd_bosun_conf_parse.html  cmd_bosun_database.html  cmd_bosun_database_test.html  cmd_bosun_expr_parse.html  cmd_bosun_sched.html  cmd_scollector_collectors.html  cmd_silence.html  cmd_tsdbrelay.html  docs.html  metadata.html  models.html  opentsdb.html  slog.html  util.html  vsphere.html
relay/: relay.go
sched/: chart.go  check.go  filter.go  http.go  mail.go  notify.go  print.go  sched.go  sched_server_test.go  sched_test.go  search.go  silence.go  template.go
scollector/: index.html
search/: relay.go  relay_test.go  search.go
slog/: slog.go  slog_unix.go  slog_windows.go
snmp/: get.go  get_test.go  snmp.go  walk.go
test/: fetch.go  put.go  test.sh
test/tsdb/: Dockerfile  build.xml  create_tsdb_tables.sh  supervisord.conf
util/: command.go  json.go  lastline.go  lastline_test.go  match.go  match_test.go  proxy.go  util.go
version/: version.go
vsphere/: README.md  vsphere.go
watch/: watch.go
web/: chart.go  expr.go  funcs.go  relay_test.go  search.go  static.go  web.go
win32/: jobobject_windows.go  jobobject_windows_386.go  jobobject_windows_amd64.go  win32_windows.go
(+1806 files in other folders)
