tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242
smtpHost = ny-mail.ds.stackexchange.com:25

[template.cpu]
body = `Alert definition:
Name: {{.Alert.Name}}
Crit: {{.Alert.Crit}}

Tags:{{range $k, $v := .Tags}}
{{$k}}: {{$v}}{{end}}
`
subject = {{.Alert.Name}}: high cpu on {{.Tags.host}}

[alert.cpu]
owner = mjibson@stackoverflow.com
template = cpu
$q = avg(q("avg:proc.stat.cpu{host=*}", "5m"))
crit = $q > 5e7
warn = $q > 4e7