[supervisord]
nodaemon=true

[program:hbase]
command=/hbase/start_hbase.sh
priority=10

[program:opentsdb]
command=/tsdb/start_opentsdb.sh
priority=15

[program:bosun]
command=/bosun/bosun -c /data/bosun.conf
priority=20

[program:tsdbrelay]
command=/bin/bash -c "/tsdbrelay/tsdbrelay ${TSDBRELAY_OPTS}"
priority=100

[program:scollector]
command=/scollector/scollector -conf /data/scollector.toml
priority=200
