[supervisord]
nodaemon=true

[program:hbase]
command=/hbase/start_hbase.sh
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:opentsdb]
command=/tsdb/start_opentsdb.sh
priority=15
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:bosun]
command=/bosun/bosun -c /data/bosun.toml
priority=20
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:tsdbrelay]
command=/bin/bash -c "/tsdbrelay/tsdbrelay ${TSDBRELAY_OPTS}"
priority=100
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:scollector]
command=/scollector/scollector -conf /data/scollector.toml
priority=200
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
