squelch = k=v,k2=v2
squelch = a=b,k=c
squelch = pxname=_dev|^dev$|-dev

template generic {
	body = `Alert definition:
	
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}
	
	<p>Tags
	
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	
	<p>Computation
	
	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>

	<p><a href="{{.Ack}}">Acknowledge alert</a>`

	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.E .Alert.Vars.q}} on {{.Group.host}}
}

notification default {
	print = true
	email = mjibson@stackoverflow.com
}

$default_time = "2m"

macro mm {
	$t = $u hi
	$w = 80
	warnNotification = default
}

macro m2 {
	$u = yes
	macro = mm
	$c = 90
}

alert os.high_cpu {
	template = generic
	$q = avg(q("avg:rate:os.cpu{host=ny-nexpose01}", $default_time, ""))
	macro = m2
	warn = $q > $w
	crit = $q >= $c
	critNotification = default
}

macro t {
	crit = avg(q("avg:a", "", "")) > $v
}

alert m {
	$v = 1
	macro = t
}

alert braceTest {
	$h = t=m
	crit = avg(q("avg:o{$h}", "", "")) > ${env.env}
	warn = avg(q("avg:o{$h}", "", "")) > $env.env
}

macro macroBraceTest {
	crit = avg(q("avg:o{${braceVar}m}", "", "")) > 1
}

alert macroBraceTest {
	$braceVar = t=
	macro = macroBraceTest
}

lookup l {
	entry port=1 {
		t = v
	}
	entry port=* {
		k = 1
	}
}

lookup l2 {
	entry port=2,host=* {
		v = 3
	}
	entry port=4,host=ny-web|ny-db {
		t = k
	}
}

lookup l3 {
        entry host=one,disk=/data {
                r = 4
        }
}

# notification lookups

notification nc1 {
	print = true
}

notification nc2 {
	print = true
}

notification nc3 {
	print = true
}

notification nc4 {
	print = true
}

lookup nc {
	entry host=ny-* {
		v = nc1
	}
	entry host=nyhq-* {
		v = nc2
	}
	entry host=* {
		v = nc1,nc3
	}
}

alert nc {
	crit = 1
	critNotification = default,nc4
	critNotification = lookup("nc", "v")
	template = generic
}

# macros with variables and duplicates

macro macroVarMacro {
	$a = 3
	critNotification = default,nc3
	critNotification = nc4
	template = generic
}

alert macroVarAlert {
	macro = macroVarMacro
	critNotification = nc1
	critNotification = nc2
	crit = $a
}
