tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = tsaf@stackexchange.com
stateFile = ../tsaf.state

template generic {
	body = `Alert definition:
	
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}
	
	<p>Tags
	
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	
	<p>Computation
	
	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>

	<p><a href="{{.Ack}}">Acknowledge alert</a>`

	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.E .Alert.Vars.q}} on {{.Group.host}}
}

notification default {
	print = true
	email = mjibson@stackoverflow.com
}

$default_time = "2m"

alert os.high_cpu {
	template = generic
	$q = avg(q("avg:rate:os.cpu{host=ny-nexpose01}", $default_time, ""))
	warn = $q > 80
	crit = $q >= 90
	critNotification = default
}
