[supervisord]
nodaemon=true

[program:hbase]
command=/hbase/start_hbase.sh

[program:opentsdb]
command=/tsdb/start_opentsdb.sh

[program:bosun]
command=/bosun/bosun -c /bosun/bosun.conf

[program:sshd]
command=/usr/sbin/sshd -D