tsdbHost = ny-devbosun01.ds.stackexchange.com:4243
graphiteHost = 192.168.59.103
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = bosun@stackexchange.com
httpListen = :8070
timeAndDate = 202,75,179,136
stateFile = ../bosun.state
checkFrequency = 5m
timeZone = UTC

alert test {
	crit = avg(graphite("localhost.cpu.*.cpu.user", "5m", "", "..cpu")) > .02
}

notification default {
	#email = mjibson@stackoverflow.com
	print = true
}

template generic {
	body = `<a href="{{.Ack}}">Acknowledge alert</a>
	<p>Alert definition:
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}
	
	<p>Tags
	
	<table>
		{{range $k, $v := .Group}}
			{{if eq $k "host"}}
				<tr><td>{{$k}}</td><td><a href="{{$.HostView $v}}">{{$v}}</a></td></tr>
			{{else}}
				<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
			{{end}}
		{{end}}
	</table>

	<p>Computation
	
	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>`
	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.Eval .Alert.Vars.q}} on {{.Group.host}}
}

alert os.high.cpu {
	template = generic
	$q = avg(q("avg:rate{counter,,1}:os.cpu{host=*}", "2m", ""))
	#warn = $q > 20
	crit = $q >= 1
}

lookup cpu {
	entry host=a,remote=b {
		high = 1
	}
	entry host=*,remote=17* {
		high = 4
	}
	entry host=matts-macbook-pro,remote=* {
		high = 2
	}
	entry host=*,remote=* {
		high = 3
	}
}

alert cpu.lookup {
	crit = lookup("cpu", "high")
}
